// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package rsa_protocol;

message RSAEncryptionData {
  string version = 1;
  bytes hmac_key = 2;
  string oid = 3;
  bytes nonce = 4;
  string algorithm_name = 5;
  bytes digest_message = 6;
  bytes plaintext = 7;
}

message RSASignatureData {
  string version = 1;
  bytes hmac_key = 2;
  string oid = 3;
  bytes nonce = 4;
  string algorithm_name = 5;
  bytes digest_message = 6;
}
